# Sample environment configuration for SauceDemo Playwright tests

LEGIT_USERS=standard_user,problem_user,performance_glitch_user,error_user,visual_user
STANDARD_USER=standard_user
PASSWORD=secret_sauce
BASE_URL=https://www.saucedemo.com